{
  "name": "ai-butler-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.0.0 <23",
    "pnpm": ">=10.0.0 <11"
  },
  "scripts": {
    "dev:h5": "uni -p h5 --host 127.0.0.1 --port 5173",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build -p h5",
    "build:mp-weixin": "uni build -p mp-weixin",
    "api:sync": "node scripts/sync-openapi.mjs",
    "api:check": "node scripts/sync-openapi.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run --coverage",
    "docs:check": "node scripts/check-markdown-links.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "ci:check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm api:check && pnpm docs:check && pnpm secrets:check && pnpm build:h5 && pnpm build:mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5020320260806002",
    "@dcloudio/uni-components": "3.0.0-5020320260806002",
    "@dcloudio/uni-h5": "3.0.0-5020320260806002",
    "@dcloudio/uni-mp-weixin": "3.0.0-5020320260806002",
    "@noble/hashes": "1.8.0",
    "@vue/compiler-sfc": "3.4.21",
    "argparse": "2.0.1",
    "entities": "4.5.0",
    "linkify-it": "5.0.2",
    "markdown-it": "^14.3.0",
    "mdurl": "2.1.0",
    "openapi-fetch": "^0.15.2",
    "pinia": "^2.1.7",
    "punycode.js": "2.3.1",
    "uc.micro": "2.1.0",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/vite-plugin-uni": "3.0.0-5020320260806002",
    "@eslint/js": "^9.39.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.19.0",
    "@vitest/coverage-v8": "2.1.9",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-vue": "^10.6.0",
    "globals": "^16.5.0",
    "openapi-typescript": "^7.10.0",
    "prettier": "^3.7.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.50.0",
    "vite": "5.2.8",
    "vitest": "2.1.9",
    "vue-tsc": "^2.2.12"
  }
}
